# ObjectAssertions

./: .gitignore  LICENSE  ObjectAssertions.sln  README.md
.github/workflows/: dotnet-cd.yml  dotnet-ci.yml
samples/ObjectAssertions.Sample/: ObjectAssertions.Sample.csproj  Program.cs
samples/ObjectAssertions.Sample/Tests/: AbstractClasses.cs  FailingAssertions.cs  ObsoleteMembers.cs
src/ObjectAssertions/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  ObjectAssertions.csproj  ObjectAssertionsSourceGenerator.cs
src/ObjectAssertions.Abstractions/: IAssertsAllPropertiesOf.cs  ObjectAssertions.Abstractions.csproj  ObjectAssertionsHelpers.cs
src/ObjectAssertions/Configuration/: BaseTypeFinder.cs  ConfigurationCollector.cs  ObjectAssertionsConfiguration.cs
src/ObjectAssertions/Generator/: ClassGenerator.cs  GenerationOrchestrator.cs  MemberGenerator.cs
src/ObjectAssertions/Generator/Utils/: ObsoleteMemberHandler.cs  ParentTypeFinder.cs  Scope.cs  SymbolStyles.cs
tests/ObjectAssertions.Generator.Tests/: AssertTests.cs  CollectAssertionsTests.cs  DiagnosticTests.cs  GeneratorTests.cs  ObjectAssertions.Generator.Tests.csproj  ObsoleteDiagnosticTests.cs  TestClasses.cs
