<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <LangVersion>11</LangVersion>
	  <Nullable>enable</Nullable>

  </PropertyGroup>

	<PropertyGroup>
		<Version>0.0.0-preview1</Version>
		<PackageId>ObjectAssertions.Abstractions</PackageId>
		<Authors>Przemysław Onak</Authors>
		<PackageProjectUrl>https://github.com/ShadowDancer/ObjectAssertions</PackageProjectUrl>
		<Description>
			Contains attributed required for designating classes to generate assertions for.
			You will need ObjectAssertions.Generator package to generate actual code.
		</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
